# esto es un ejemplo de las variables de |entorno| que tenemos de poner en ".env" (solamente se cambia el nombre del archivo quitando el ".exemple")
DEFAULT_LANGUAGE=es-ES
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=telegram-bot