# === Entorno y servidor ===
NODE_ENV=development
PORT=8080
DEFAULT_LANGUAGE=es-ES

# === MySQL ===
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=telegram-bot

# === MongoDB ===
MONGODB_URI=mongodb://localhost:27017/telegram-bot

# === OpenAI ===
OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_ASSISTANT_CHATBOT_ID=OPENAI_ASSISTANT_CHATBOT_ID

# === Telegram ===
TELEGRAM_ADMIN_TOKEN=TELEGRAM_ADMIN_TOKEN
TELEGRAM_ADMIN_CHAT_ID=TELEGRAM_ADMIN_CHAT_ID

# === Rutas y servicios adicionales ===
DB_PATH=/db_path
CHROMA_URL=http://localhost:8000
