DEFAULT_LANGUAGE=es-ES
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=telegram-bot
TELEGRAM_ADMIN_TOKEN=
MONGODB_URI=mongodb://localhost:27017/telegram-bot
OPENAI_ASSISTANT_CHATBOT_ID=note
OPENAI_API_KEY=api-key
