#  Entorno y servidor 
NODE_ENV="development"
PORT=8080
DEFAULT_LANGUAGE=es
API_URL=http://dev-youthing.com
JWT_SECRET=JWT_SECRET
SESSION_SECRET=SESSION_SECRET

#  MySQL 
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=DATABASE_NAME

#  MongoDB 
MONGODB_URI=mongodb://localhost:27017/DATABASE_NAME

#  OpenAI 
OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_ASSISTANT_CHATBOT_ID=OPENAI_ASSISTANT_CHATBOT_ID

#  Telegram 
TELEGRAM_ADMIN_TOKEN=TELEGRAM_ADMIN_TOKEN
TELEGRAM_ADMIN_CHAT_ID=TELEGRAM_ADMIN_CHAT_ID
TELEGRAM_CUSTOMER_BOT_TOKEN=TELEGRAM_CUSTOMER_BOT_TOKEN
TELEGRAM_CUSTOMER_BOT_USERNAME=TELEGRAM_CUSTOMER_BOT_USERNAME

#  Rutas y servicios adicionales 
DB_PATH=/db_path
CHROMA_URL=http://localhost:8000

#  Redis 
REDIS_URL=redis://localhost:6379

#  Google developers 
GOOGLE_EMAIL=GOOGLE_EMAIL@gmail.com
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_REFRESH_TOKEN=GOOGLE_REFRESH_TOKEN